<!DOCTYPE html>
<html>
<head>
<title>Maengwyn Chapel - test</title>
<meta charset="utf-8">
<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
<style> @-ms-viewport { width: device-width; } </style>
<link rel="stylesheet" href="vendor/reset.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body class="multiple-scenes view-control-buttons">

<div id="pano"></div>

<div id="sceneList">
  <ul class="scenes">
    
      <a href="javascript:void(0)" class="scene" data-id="0-27">
        <li class="text">27</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="1-26">
        <li class="text">26</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="2-97">
        <li class="text">97</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="3-01">
        <li class="text">01</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="4-02">
        <li class="text">02</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="5-03">
        <li class="text">03</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="6-08">
        <li class="text">08</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="7-10">
        <li class="text">10</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="8-22">
        <li class="text">22</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="9-72">
        <li class="text">72</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="10-76">
        <li class="text">76</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="11-81">
        <li class="text">81</li>
      </a>
    
      <a href="javascript:void(0)" class="scene" data-id="12-82">
        <li class="text">82</li>
      </a>
    
  </ul>
</div>

<div id="titleBar">
  <h1 class="sceneName"></h1>
</div>

<a href="javascript:void(0)" id="autorotateToggle">
  <img class="icon off" src="img/play.png">
  <img class="icon on" src="img/pause.png">
</a>

<a href="javascript:void(0)" id="fullscreenToggle">
  <img class="icon off" src="img/fullscreen.png">
  <img class="icon on" src="img/windowed.png">
</a>

<a href="javascript:void(0)" id="sceneListToggle">
  <img class="icon off" src="img/expand.png">
  <img class="icon on" src="img/collapse.png">
</a>

<a href="javascript:void(0)" id="viewUp" class="viewControlButton viewControlButton-1">
  <img class="icon" src="img/up.png">
</a>
<a href="javascript:void(0)" id="viewDown" class="viewControlButton viewControlButton-2">
  <img class="icon" src="img/down.png">
</a>
<a href="javascript:void(0)" id="viewLeft" class="viewControlButton viewControlButton-3">
  <img class="icon" src="img/left.png">
</a>
<a href="javascript:void(0)" id="viewRight" class="viewControlButton viewControlButton-4">
  <img class="icon" src="img/right.png">
</a>
<a href="javascript:void(0)" id="viewIn" class="viewControlButton viewControlButton-5">
  <img class="icon" src="img/plus.png">
</a>
<a href="javascript:void(0)" id="viewOut" class="viewControlButton viewControlButton-6">
  <img class="icon" src="img/minus.png">
</a>

<script src="vendor/screenfull.min.js" ></script>
<script src="vendor/bowser.min.js" ></script>
<script src="vendor/marzipano.js" ></script>

<script src="data.js"></script>
<script src="index.js"></script>

</body>
</html>
